all:
  hosts:
    wp-app1.project.domain:
      ansible_user: ubuntu
      sudo_user: ubuntu
      become_user: root
      become: true
    wp-app2.project.domain:
      ansible_user: ubuntu
      sudo_user: ubuntu
      become_user: root
      become: true
    wp-db.project.domain:
      ansible_user: ubuntu
      sudo_user: ubuntu
      become_user: root
      become: true
    monitoring.project.domain:
      ansible_user: ubuntu
      sudo_user: ubuntu
      become_user: root
      become: true
  children:
    wp_gb:
      hosts:
         wp-app1.project.domain:
         wp-app2.project.domain:
           ansible_user: ubuntu
           sudo_user: ubuntu
           become_user: root
           become: true
    db_gb:
      hosts:
        wp-db.project.domain:
           ansible_user: ubuntu
           sudo_user: ubuntu
           become_user: root
           become: true
    monitoring_gb:
      hosts:
        monitoring.project.domain:
           ansible_user: ubuntu
           sudo_user: ubuntu
           become_user: root
           become: true

